<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dye-c</title>
    <link rel="icon" type="image/x-icon" href="poksocks.png">
    <script src="jquery.min.js"></script>
    <script defer type="text/javascript" src="dice.js"></script>
</head>

<body>
    
    <div id="die"></div>
    <!--<p><img src="img/explosion.gif"></p>-->
    <button id="rollSubmit">roll.</button>
    <p></p>
    <input type="text" id="rollCount" name="rollCount"><br><p style="color:azure">How many rolls?</p><br></input>
    <input type="text" id="sidedDie" name="sidedDie"><br><p style="color:azure">How many sides to the die?</p><br></input>
    <div id="log"><p style="color:azure">Roll Log:</p></div>
</body>


<style>
    
    #log {

        height: 600px;
        width: 300px;
        background-color: rgb(64, 31, 47);
        
        position: sticky;
    }


    #rollCount {

        color: rgb(64, 31, 47);

        font-style: italic;
        height: 30;
        width: 240;
    }

    #rollSubmit {

        height: 50;
        width: 120;

    }

    #die {

        height: 100px;
        width: 100px;
        background-color: rgb(64, 31, 47);
        /* feel free to change this */
        position: relative;
    }

    body {
        background-color: rgb(24, 26, 38);
    }
</style>